#Redis Config
export CACHE_HOST=127.0.0.1:6379
export CACHE_POOLSIZE=1000
#Logging
export LOG_FILE=~/go/src/whatsapp_api/callserver.log
export LOG_LEVEL=info
#HTTP
export HTTP_HOST=0.0.0.0:10000
#Database Credentials
export DB_HOST=localhost
export DB_PORT=5432
export DB_USER=postgres
export DB_PASS=psql
export DB_NAME=telemo_callcenter
export DB_TYPE=postgres
export DB_POOLSIZE=100


